Once upon a time...
// ===================================
// 1. ПЕРЕМЕННЫЕ
// ===================================
VAR score = 0
VAR player_name = "Герой"

// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro

=== intro ===
Это начало истории.
Солнце клонилось к закату, окрашивая небо в оранжевые и фиолетовые тона.
Легкий ветерок шелестел в листве деревьев.
Впереди виднелись ворота старого замка.
+ [Начать приключение] -> chapter_1

=== chapter_1 ===
// ... основной геймплей ...
{ score > 10:
    -> good_ending
- else:
    -> bad_ending
}

// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Вы победили!
-> END

=== bad_ending ===
Вы проиграли.
-> END

// ===================================
// 4. ВТОРОСТЕПЕННЫЕ СЦЕНЫ
// ===================================
=== talk_to_king ===
Солнце клонилось к закату, окрашивая небо в оранжевые и фиолетовые тона.
Легкий ветерок шелестел в листве деревьев.
Впереди виднелись ворота старого замка.
-> END
// ===================================
// 5. ФУНКЦИИ
// ===================================
=== function format_score(s) ===
~ return "Счет: " + s
